body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px;
	background-color: rebeccapurple;
  }
  
  .logo-nav {
	display: flex;
	align-items: center;
  }
  
  header img {
	height: 50px;
	width: auto;
  }
  
  nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  nav li {
	
	margin: 10px;
	padding: 10px;
  }
  
  nav a {
	color: #fff;
	text-decoration: none;
  }

h1 {
	margin: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin: 10px;
  }

  /* Define the grid items */
  .grid-item {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
  }

  .grid-item:hover {
	background-color: #ccc;
	padding: 9px;
  }

  /* Define the image */
  .grid-item img {
	max-width: 100%;
	height: auto;
  }

  /* Define the title */
  .grid-item p {
	margin: 0;
	font-size: 20px;
  }
  
.grid-item a {
	text-decoration: none;
	color: black;
}